export i_null = 0
export i_int = 1
export i_float = 2
export i_bool = 3
export i_str = 4
export i_table = 5
export i_func = 6
export i_cdata = 7

import ./int
import ./float
import ./bool
import ./str
import ./array
import ./dict

var meta = foreign "rain_ext_meta"(val)

export is = func(child, parent)
  while child != null
    if child == parent
      return true
    child = meta(child)

  return false

foreign "rain_vt_int" = int
foreign "rain_vt_float" = float
foreign "rain_vt_bool" = bool
foreign "rain_vt_str" = str
foreign "rain_vt_array" = array
foreign "rain_vt_dict" = dict
