import ./int
import ./float
import ./bool
import ./str
import ./array
import ./dict

var i_null = 0
var i_int = 1
var i_float = 2
var i_bool = 3
var i_str = 4
var i_table = 5
var i_func = 6
var i_cdata = 7

var meta = foreign "rain_ext_meta"(val)

var is = func(child, parent)
  while child != null
    if child == parent
      return true
    child = meta(child)

  return false

foreign "rain_vt_int" = int
foreign "rain_vt_float" = float
foreign "rain_vt_bool" = bool
foreign "rain_vt_str" = str
foreign "rain_vt_array" = array
foreign "rain_vt_dict" = dict

module = table {
  is = is,
  i_null = i_null,
  i_int = i_int,
  i_float = i_float,
  i_bool = i_bool,
  i_str = i_str,
  i_table = i_table,
  i_func = i_func,
  i_cdata = i_cdata,
}
