link "./int.c"

var bool = foreign "rain_ext_truthy"(self)
var float = foreign "rain_ext_int_float"(self)
var int = func(self) -> self
var str = foreign "rain_ext_int_str"(self)

var times = func(self)
  return func(block)
    bind self
    var i = 0
    while i < self
      block(i)
      i = i + 1

var abs = foreign "rain_ext_int_abs"(self)
var mod = foreign "rain_ext_int_mod"(self, other)

exports = {
  bool = bool,
  float = float,
  int = int,
  str = str,
  times = times,
  abs = abs,
  mod = mod,
}
