link "./str.c"

var bool = foreign "rain_ext_truthy"(self)
var float = foreign "rain_ext_str_float"(self)
var int = foreign "rain_ext_str_int"(self)
var str = func(self) -> self

var length = foreign "rain_ext_str_length"(val)
var get = foreign "rain_ext_str_char_at"(val, key)

var index_of = func(s, of)
  var i = 0
  var len = length(s)
  while i < len
    if s[i] == of
      return i
    i = i + 1

var stripl = func(s)
  var start = 0

  var i = 0
  var len = length(s)
  while i < len
    break if !(s[i] == " " | s[i] == "\n" | s[i] == "\t")
    start = start + 1
    i = i + 1
  return s[[start, length(s)]]

var split = func(s, at)
  var arr = table
  var arr_idx = 0
  var recurse = func(s)
    bind arr, arr_idx, at, recurse
    if s == null | s == ""
      return
    var i = index_of(s, at)
    if i != null
      var cur = s[[0, i]]
      var rest = s[[i+1, length(s)]]
      arr[arr_idx] = cur
      arr_idx = arr_idx + 1
      recurse(rest)
    else
      arr[arr_idx] = s
  recurse(s)
  return arr

var fmt = foreign "rain_ext_str_fmt"(self, args)

var str_fmt_error = table :: except.error
str_fmt_error.msg = "invalid format string"
foreign "rain_exc_str_fmt_error" = str_fmt_error

module = table {
  bool = bool,
  float = float,
  int = int,
  str = str,
  length = length,
  get = get,
  substring = substring,
  index_of = index_of,
  stripl = stripl,
  split = split,
  fmt = fmt,
  str_fmt_error = str_fmt_error,
}
