export range = func(end)
  let next = 0
  return func()
    if next < end
      save next
    next = next + 1

export srange = func(start, end)
  let iter = range(end)
  iter.next = start
  return iter

export map = func(iter, fn)
  return func()
    let val = iter()
    if val != null
      return fn(val)

export foldl = func(iter, fn, z)
  let a = z
  for v in iter
    a = fn(a, v)
  return a

export enum = func(iter)
  let i = 0
  return func()
    let next = iter()
    if next == null
      return

    save [i, next]
    i = i + 1

export zip = func(one, two)
  return func()
    let n1 = one()
    let n2 = two()
    if n1 == null | n2 == null
      return

    return [n1, n2]

export take = func(iter, end)
  let next = 0
  return func()
    if next < end
      save iter()
    next = next + 1

export drop = func(iter, num)
  let i = 0
  while i < num
    iter()
    i = i + 1

  return iter

export repeat = func(val)
  return func()
    return val
