# Create separate print statements for each expression
macro print_all(args) as (args)
  save block = ast.block:empty()

  for arg in args:values()
    block:add(ast.rain.print:call([arg]))


# Allow a multiline function call
macro call(expr, argblock) as (fn, args)
  return ast.call:new(fn, args)


# Allow a multiline catching call
macro catchcall(expr, argblock) as (fn, args)
  return ast.catchcall:new(fn, args)


# Destructures a dictionary
macro match(expr, expr) as (lhs, rhs)
  save block = ast.block:empty()

  var value = ast.name:new(gensym())
  block:add(value:_var(rhs))

  for item in lhs.items:values()
    var name = item[0] :: ast.name
    var index = item[1] :: ast.str
    var val = value:idx(index)
    block:add(name:_var(val))


# Creates a switch/case-like control flow
macro case(expr, argblock) as (expr, cases)
  save block = ast.block:empty()

  var caseval = ast.name:new(gensym())
  var retval = ast.name:new(gensym())
  block.expr = retval
  block:add(caseval:_var(expr))
  block:add(retval:_var(ast._null))

  var cur = null

  for stmt in cases:values()
    continue if stmt.op != "->"
    var cmp = ast._binary:new(caseval, stmt.lhs, "==")
    var ifs = cmp:_if(retval:assn(stmt.rhs), null)

    if stmt.lhs.tag == "name" & stmt.lhs.value == ""
      ifs = ifs.body

    if cur == null
      cur = ifs
      block:add(cur)
    else
      cur.els = ifs
      cur = ifs

  return block
