import macros

var fudge = ["one", "two", "three"]
var node = {
  tag = "node",
  body = "body",
}
var person = {
  name = "Phil",
  age = 47,
  kids = 4,
  married = true,
}

var square = func(n)
  var ret = @macros.case n
    1 -> 1
    2 -> 4
    3 -> 9
    4 -> 16
    _ -> 0
    5 -> 25

  return ret


var main = func()
  @macros.print_all(fudge[0], fudge[1], fudge[2])
  @macros.print_all("----", node.tag, node.body)

  @macros.call print
    "Hello!"

  @macros.match {string=name, number=age} person
  print(string)
  print(number)


  print(square(3))
  print(square(4))
  print(square(5))
  print(square(6))
