import array
import core
import iter
import string

double = func(n) -> n * 2

main = func()
  let a = table from array
  a[0] = 10
  a[1] = 11
  a[2] = 12
  a[3] = 13

  print("keys from a:")
  for x in a:keys()
    print(x)

  print("values from a:")
  for x in a:values()
    print(x)

  print("doubled values from a:")
  for x in iter.map(a:values(), double)
    print(x)

  let b = a:map(double)

  print("keys from b:")
  for x in b:keys()
    print(x)

  print("values from b:")
  for x in b:values()
    print(x)
