var none = func()
  print("no args")

var one = func(a)
  print("one arg")

var two = func(a, b)
  print("two args")

var main = func()
  var a = 1
  var b = "str"

  var r = catch
    a(b)
  if types.is(r, except.error)
    print(r.msg)

  r = catch
    for x in null
      print(x)
  if types.is(r, except.error)
    print(r.msg)

  r = catch
    none()
    none(1)
  if types.is(r, except.error)
    print(r.msg)

  r = catch
    one(1)
    one()
  if types.is(r, except.error)
    print(r.msg)

  r = catch
    two(1, 2)
    two(1, 2, 3)
  if types.is(r, except.error)
    print(r.msg)
