import types
import except

let none = func()
  print("no args")

let one = func(a)
  print("one arg")

let two = func(a, b)
  print("two args")

let main = func()
  let a = 1
  let b = "str"

  catch r
    a(b)
  if types.is(r, except.error)
    print(r.msg)

  catch r
    for x in null
      print(x)
  if types.is(r, except.error)
    print(r.msg)

  catch r
    none()
    none(1)
  if types.is(r, except.error)
    print(r.msg)

  catch r
    one(1)
    one()
  if types.is(r, except.error)
    print(r.msg)

  catch r
    two(1, 2)
    two(1, 2, 3)
  if types.is(r, except.error)
    print(r.msg)
