link "builtins.c"
link "core.c"
link "util.c"

link "ops/ops.c"
link "set/set.c"
link "table/table.c"
link "vtable/vtable.c"

library "gc"
library "unwind"
library ":libgcc_s.so.1"

import vtable
import env
import except

let exit    = foreign "rain_ext_exit"(val)
let length  = foreign "rain_ext_length"(val)
let meta    = foreign "rain_ext_meta"(val)
let panic   = foreign "rain_ext_throw"(val)
let print   = foreign "rain_ext_print"(val)
let to_str  = foreign "rain_ext_to_str"(val)
let type    = foreign "rain_ext_type"(val)
