# base

let node = table

node.new = func(self)
  return table :: self

node.init = func(self)
  let ret = self:new()
  save ret


let value_node = table :: node

value_node.init = func(self, value)
  let ret = self:new()
  save ret
  ret.value = value


let pred_block = table :: node

pred_block.init = func(self, pred, body)
  let ret = self:new()
  save ret
  ret.pred = pred
  ret.body = body

# structure

export _list = table :: node

_list.items = func(self)
  let i = 0
  return func()
    save self[i]
    i = i + 1

export _block = table :: node

_block.tag = "block"
_block.init = func(self, stmts, expr)
  let ret = self:new()
  save ret
  ret.stmts = stmts
  ret.expr = expr

_block.empty = func(self)
  return self:init(table, null)

_block.add = func(self, stmt)
  let idx = length(self.stmts)
  self.stmts[idx] = stmt

_block.items = func(self)
  let i = 0
  return func()
    save self.stmts[i]
    i = i + 1


# statements

export _assn = table :: node

_assn.tag = "assn"
_assn._let = false
_assn._export = false
_assn.init = func(self, lhs, rhs)
  let ret = self:new()
  save ret
  ret.lhs = lhs
  ret.rhs = rhs


export _let = table :: _assn

_let._let = true


export _export = table :: _assn

_export._export = true


export _break = table :: node

_break.tag = "break"
_break.init = func(self, cond)
  let ret = self:new()
  save ret
  ret.cond = cond


export _catch = table :: node

_catch.tag = "catch"
_catch.init = func(self, name, body)
  let ret = self:new()
  save ret
  ret.name = name
  ret.body = body


export _cont = table :: node

_cont.tag = "continue"
_cont.init = func(self, cond)
  let ret = self:new()
  save ret
  ret.cond = cond


export _export_foreign = table :: node

_export_foreign.tag = "exportforeign"
_export_foreign.init = func(self, name, rename)
  let ret = self:new()
  save ret
  ret.name = name
  ret.rename = rename


export _if = table :: node

_if.tag = "if"
_if.init = func(self, pred, body, els)
  let ret = self:new()
  save ret
  ret.pred = pred
  ret.body = body
  ret._els = _els


export _import = table :: node

_import.tag = "import"
_import.init = func(self, name, rename)
  let ret = self:new()
  save ret
  ret.name = name
  ret.rename = rename


export _link = table :: node

_link.tag = "link"
_link.init = func(self, name)
  let ret = self:new()
  save ret
  ret.name = name


export _lib = table :: node

_lib.tag = "library"
_lib.init = func(self, name)
  let ret = self:new()
  save ret
  ret.name = name


export _loop = table :: node

_loop.tag = "loop"
_loop.init = func(self, body)
  let ret = self:new()
  save ret
  ret.body = body


export _for = table :: node

_for.tag = "for"
_for.init = func(self, name, _func, body)
  let ret = self:new()
  save ret
  ret.name = name
  ret._func = _func
  ret.body = body


export _with = table :: node

_with.tag = "with"
_with.init = func(self, expr, params, body)
  let ret = self:new()
  save ret
  ret.expr = expr
  ret.params = params
  ret.body = body


export _pass = table :: node

_pass.tag = "pass"


export _return = table :: value_node

_return.tag = "return"


export _save = table :: value_node

_save.tag = "save"


export _until = table :: pred_block

_until.tag = "until"


export _while = table :: pred_block

_while.tag = "while"


# expressions

export _index = table :: node

_index.tag = "index"
_index.init = func(self, lhs, rhs)
  let ret = self:new()
  save ret
  ret.lhs = lhs
  ret.rhs = rhs


export _name = table :: value_node

_name.tag = "name"


export _null = table :: node

_null.tag = "null"


export _int = table :: value_node

_int.tag = "int"


export _float = table :: value_node

_float.tag = "float"


export _bool = table :: value_node

_bool.tag = "bool"


export _str = table :: value_node

_str.tag = "str"


export _table = table :: node

_table.tag = "table"


export _array = table :: node

_array.tag = "array"
_array.init = func(self, items)
  let ret = self:new()
  save ret
  self.items = items


export _dict = table :: node

_dict.tag = "dict"
_dict.init = func(self, items)
  let ret = self:new()
  save ret
  self.items = items


export _func = table :: node

_func.tag = "func"
_func.init = func(self, params, body)
  let ret = self:new()
  save ret
  ret.params = params
  ret.body = body


export _foreign = table :: node

_foreign.tag = "foreign"
_foreign.init = func(self, name, params)
  let ret = self:new()
  save ret
  ret.name = name
  ret.params = params


export _call = table :: node

_call.tag = "call"
_call._catch = false
_call.init = func(self, _func, args)
  let ret = self:new()
  save ret
  ret._func = _func
  ret.args = args


export _catch_call = table :: _call

_catch_call._catch = true


export _meth = table :: node

_meth.tag = "method"
_meth.init = func(self, lhs, rhs, args, _catch)
  let ret = self:new()
  save ret
  ret.lhs = lhs
  ret.rhs = rhs
  ret.args = args
  ret._catch = _catch


export _binary = table :: node

_binary.tag = "binary"
_binary.init = func(self, lhs, rhs, op)
  let ret = self:new()
  save ret
  ret.lhs = lhs
  ret.rhs = rhs
  ret.op = op


export _unary = table :: node

_unary.tag = "unary"
_unary.init = func(self, op, val)
  let ret = self:new()
  save ret
  ret.op = op
  ret.val = val


# message nodes

export _message = table :: node

_message.init = func(self, msg)
  let ret = self:new()
  save ret
  ret.msg = msg


export _error = table :: _message

_error.tag = "error"


export _warning = table :: _message

_warning.tag = "warning"


export _hint = table :: _message

_hint.tag = "hint"
