link "./except.c"

export error = table
error.msg = "error"
error.str = func(self)
  return self.msg

export arg_mismatch = table :: error
arg_mismatch.msg = "argument mismatch"

export uncallable = table :: error
uncallable.msg = "uncallable value"

export interrupt = table :: error
interrupt.msg = "received interrupt signal"

export fpe = table :: error
fpe.msg = "floating point error"

export segfault = table :: error
segfault.msg = "segmentation fault"

foreign "rain_exc_arg_mismatch" = arg_mismatch
foreign "rain_exc_error" = error
foreign "rain_exc_fpe" = fpe
foreign "rain_exc_interrupt" = interrupt
foreign "rain_exc_segfault" = segfault
foreign "rain_exc_uncallable" = uncallable
