# base

let node = table

node.new = func(self)
  return table from self

node.init = func(self)
  pass


let value_node = table from node

value_node.init = func(self, value)
  self.value = value


let pred_block = table from node

pred_block.init = func(self, pred, body)
  self.pred = pred
  self.body = body

# structure

export _block = table from node

_block.tag = "block"
_block.init = func(self, stmts)
  self.stmts = stmts
  return self


# statements

export _assn = table from node

_assn.tag = "assn"
_assn.init = func(self, lhs, rhs, _let, _export)
  self.lhs = lhs
  self.rhs = rhs
  self._let = _let
  self._export = _export


export _break = table from node

_break.tag = "break"
_break.init = func(self, cond)
  self.cond = cond


export _catch = table from node

_catch.tag = "catch"
_catch.init = func(self, name, body)
  self.name = name
  self.body = body


export _cont = table from node

_cont.tag = "continue"
_cont.init = func(self, cond)
  self.cond = cond


export _export_foreign = table from node

_export_foreign.tag = "export_foreign"
_export_foreign.init = func(self, name, rename)
  self.name = name
  self.rename = rename


export _if = table from node

_if.tag = "if"
_if.init = func(self, pred, body, els)
  self.pred = pred
  self.body = body
  self._else = _else


export _import = table from node

_import.tag = "import"
_import.init = func(self, name, rename)
  self.name = name
  self.rename = rename


export _link = table from node

_link.tag = "link"
_link.init = func(self, name)
  self.name = name


export _loop = table from node

_loop.tag = "loop"
_loop.init = func(self, body)
  self.body = body


export _for = table from node

_for.tag = "for"
_for.init = func(self, name, _func, body)
  self.name = name
  self._func = _func
  self.body = body


export _with = table from node

_with.tag = "with"
_with.init = func(self, expr, params, body)
  self.expr = expr
  self.params = params
  self.body = body


export _pass = table from node

_pass.tag = "pass"


export _return = table from value_node

_return.tag = "return"


export _save = table from value_node

_save.tag = "save"


export _until = table from pred_block

_until.tag = "until"


export _while = table from pred_block

_while.tag = "while"


# expressions

export _idx = table from node

_idx.tag = "index"
_idx.init = func(self, lhs, rhs)
  self.lhs = lhs
  self.rhs = rhs


export _name = table from value_node

_name.tag = "name"


export _null = table from node

_null.tag = "null"


export _int = table from value_node

_int.tag = "int"


export _float = table from value_node

_float.tag = "float"


export _bool = table from value_node

_bool.tag = "bool"


export _str = table from value_node

_str.tag = "str"


export _table = table from node

_table.tag = "table"
_table.init = func(self, parent) # self._metatable == self.metatable!
  self.parent = parent


export _func = table from node

_func.tag = "func"
_func.init = func(self, params, body)
  self.params = params
  self.body = body


export _foreign = table from node

_foreign.tag = "foreign"
_foreign.init = func(self, name, params)
  self.name = name
  self.params = params


export _call = table from node

_call.tag = "call"
_call.init = func(self, _func, args, _catch)
  self._func = _func
  self.args = args
  self._catch = _catch


export _meth = table from node

_meth.tag = "method"
_meth.init = func(self, lhs, rhs, args, _catch)
  self.lhs = lhs
  self.rhs = rhs
  self.args = args
  self._catch = _catch


export _binary = table from node

_binary.tag = "binary"
_binary.init = func(self, lhs, rhs, op)
  self.lhs = lhs
  self.rhs = rhs
  self.op = op


export _unary = table from node

_unary.tag = "unary"
_unary.init = func(self, op, val)
  self.op = op
  self.val = val
