add = extern "rain_add"(lhs, rhs)
sub = extern "rain_sub"(lhs, rhs)
mul = extern "rain_mul"(lhs, rhs)
div = extern "rain_div"(lhs, rhs)
neg = extern "rain_neg"(val)
not = extern "rain_not"(val)
and = extern "rain_and"(lhs, rhs)
or  = extern "rain_or"(lhs, rhs)
eq  = extern "rain_eq"(lhs, rhs)
ne  = extern "rain_ne"(lhs, rhs)
gt  = extern "rain_gt"(lhs, rhs)
ge  = extern "rain_ge"(lhs, rhs)
lt  = extern "rain_lt"(lhs, rhs)
le  = extern "rain_le"(lhs, rhs)
concat = extern "rain_string_concat"(lhs, rhs)
length = extern "rain_length"(val)
