let add = extern "rain_add"(lhs, rhs)
let sub = extern "rain_sub"(lhs, rhs)
let mul = extern "rain_mul"(lhs, rhs)
let div = extern "rain_div"(lhs, rhs)
let neg = extern "rain_neg"(val)
let not = extern "rain_not"(val)
let and = extern "rain_and"(lhs, rhs)
let or  = extern "rain_or"(lhs, rhs)
let eq  = extern "rain_eq"(lhs, rhs)
let ne  = extern "rain_ne"(lhs, rhs)
let gt  = extern "rain_gt"(lhs, rhs)
let ge  = extern "rain_ge"(lhs, rhs)
let lt  = extern "rain_lt"(lhs, rhs)
let le  = extern "rain_le"(lhs, rhs)
let concat = extern "rain_string_concat"(lhs, rhs)
let length = extern "rain_length"(val)
