import core
import iter

let length = core.length
let to_str = extern "rain_to_string"(val)
let to_int = extern "rain_string_to_int"(val)
let fmt = extern "rain_fmt"(val, fmt)

let substring = func(s, start, end)
  let length = length(s)
  if start >= end | end >= length
    return ""
  return s[start] $ substring(s, start+1, end)

let index_of = func(s, of)
  for i in iter.range(length(s))
    if s[i] == of
      return i

let split = func(s, at)
  let arr = table
  let arr_idx = 0
  let recurse = func(s)
    if s == null | s == ""
      return
    let i = index_of(s, at)
    if i != null
      let cur = substring(s, 0, i)
      let rest = substring(s, i+1, length(s))
      arr[arr_idx] = cur
      arr_idx = arr_idx + 1
      recurse(rest)
    else
      arr[arr_idx] = s
  recurse(s)
  return arr
