export add = foreign "rain_add"(lhs, rhs)
export sub = foreign "rain_sub"(lhs, rhs)
export mul = foreign "rain_mul"(lhs, rhs)
export div = foreign "rain_div"(lhs, rhs)
export neg = foreign "rain_neg"(val)
export not = foreign "rain_lnot"(val)
export and = foreign "rain_and"(lhs, rhs)
export or  = foreign "rain_or"(lhs, rhs)
export eq  = foreign "rain_eq"(lhs, rhs)
export ne  = foreign "rain_ne"(lhs, rhs)
export gt  = foreign "rain_gt"(lhs, rhs)
export ge  = foreign "rain_ge"(lhs, rhs)
export lt  = foreign "rain_lt"(lhs, rhs)
export le  = foreign "rain_le"(lhs, rhs)
export concat = foreign "rain_string_concat"(lhs, rhs)
