exports = {
  add = foreign "rain_add"(lhs, rhs),
  sub = foreign "rain_sub"(lhs, rhs),
  mul = foreign "rain_mul"(lhs, rhs),
  div = foreign "rain_div"(lhs, rhs),
  neg = foreign "rain_neg"(val),
  not = foreign "rain_lnot"(val),
  and = foreign "rain_and"(lhs, rhs),
  or  = foreign "rain_or"(lhs, rhs),
  eq  = foreign "rain_eq"(lhs, rhs),
  ne  = foreign "rain_ne"(lhs, rhs),
  gt  = foreign "rain_gt"(lhs, rhs),
  ge  = foreign "rain_ge"(lhs, rhs),
  lt  = foreign "rain_lt"(lhs, rhs),
  le  = foreign "rain_le"(lhs, rhs),
  concat = foreign "rain_string_concat"(lhs, rhs),
}
