var three = func()
  panic("three!")

var two = func()
  var x = three?()
  print("two caught " $ tostr(x))

var one = func()
  var x = catch
    two()
  print("one caught " $ tostr(x))

var main = func()
  print("----")
  var x = catch
    print("before")
    one()
    print("after")
  print("main caught " $ tostr(x))

  print("----")
  print("before")
  x = one?()
  print("after")
  print("main caught " $ tostr(x))

  print("----")
  x = catch
    print("before")
    panic("obvious")
    print("after")
  print("main caught " $ tostr(x))

  print("----")
  print("before")
  x = panic?("obvious")
  print("after")
  print("main caught " $ tostr(x))
