link "./builtins.c"
link "./core.c"

link "./ops/ops.c"
link "./set/set.c"
link "./trace/trace.c"
link "./table/table.c"

library "gcc_s"
library "gc"
library "unwind"

import ./env
import ./except
import ./types

var exit    = foreign "rain_ext_exit"(val)
var meta    = foreign "rain_ext_meta"(val)
var panic   = foreign "rain_ext_panic"(val)
var print   = foreign "rain_ext_print"(val)
var to_str  = foreign "rain_ext_to_str"(val)
var type    = foreign "rain_ext_type"(val)
var get     = foreign "rain_ext_get"(tab, key)
var set     = foreign "rain_ext_set"(tab, key, val)
