link "./builtins.c"
link "./core.c"

link "./ops/ops.c"
link "./set/set.c"
link "./trace/trace.c"
link "./table/table.c"

library "gc"
library "unwind"

import .env
import .except
import .types

let exit    = foreign "rain_ext_exit"(val)
let length  = foreign "rain_ext_length"(val)
let meta    = foreign "rain_ext_meta"(val)
let panic   = foreign "rain_ext_throw"(val)
let print   = foreign "rain_ext_print"(val)
let to_str  = foreign "rain_ext_to_str"(val)
let type    = foreign "rain_ext_type"(val)
