# base

let node = table

node.slots = []
node.new = func(self)
  let ret = table :: self
  save ret


let value_node = table :: node

value_node.slots = ["value"]
value_node.new = func(self, value)
  let ret = table :: self
  save ret
  ret.value = value


let pred_block = table :: node

pred_block.slots = ["pred", "body"]
pred_block.new = func(self, pred, body)
  let ret = table :: self
  save ret
  ret.pred = pred
  ret.body = body

# structure

export _list = table :: node

_list.items = func(self)
  let i = 0
  return func()
    save self[i]
    i = i + 1

_list.keys = func(self)
  let i = 0
  return func()
    if self[i] == null
      return

    save i
    i = i + 1

export _block = table :: node

_block.tag = "block"
_block.slots = ["expr", "stmts"]
_block.new = func(self, stmts, expr)
  let ret = table :: self
  save ret
  ret.stmts = stmts
  ret.expr = expr

_block.empty = func(self)
  return self:new(table, null)

_block.add = func(self, stmt)
  let idx = length(self.stmts)
  self.stmts[idx] = stmt

_block.items = func(self)
  let i = 0
  return func()
    save self.stmts[i]
    i = i + 1


# statements

export _assn = table :: node

_assn.tag = "assn"
_assn.slots = ["let", "export", "lhs", "rhs"]
_assn._let = false
_assn._export = false
_assn.new = func(self, lhs, rhs)
  let ret = table :: self
  save ret
  ret.lhs = lhs
  ret.rhs = rhs


export _let = table :: _assn

_let._let = true


export _export = table :: _assn

_export._export = true


export _break = table :: node

_break.tag = "break"
_break.slots = ["cond"]
_break.new = func(self, cond)
  let ret = table :: self
  save ret
  ret.cond = cond


export _catch = table :: node

_catch.tag = "catch"
_catch.slots = ["name", "body"]
_catch.new = func(self, name, body)
  let ret = table :: self
  save ret
  ret.name = name
  ret.body = body


export _cont = table :: node

_cont.tag = "continue"
_cont.slots = ["cond"]
_cont.new = func(self, cond)
  let ret = table :: self
  save ret
  ret.cond = cond


export _export_foreign = table :: node

_export_foreign.tag = "exportforeign"
_export_foreign.slots = ["name", "rename"]
_export_foreign.new = func(self, name, rename)
  let ret = table :: self
  save ret
  ret.name = name
  ret.rename = rename


export _if = table :: node

_if.tag = "if"
_if.slots = ["pred", "body", "els"]
_if.new = func(self, pred, body, els)
  let ret = table :: self
  save ret
  ret.pred = pred
  ret.body = body
  ret._els = _els


export _import = table :: node

_import.tag = "import"
_import.slots = ["name", "rename"]
_import.new = func(self, name, rename)
  let ret = table :: self
  save ret
  ret.name = name
  ret.rename = rename


export _link = table :: node

_link.tag = "link"
_link.slots = ["name"]
_link.new = func(self, name)
  let ret = table :: self
  save ret
  ret.name = name


export _lib = table :: node

_lib.tag = "library"
_lib.slots = ["name"]
_lib.new = func(self, name)
  let ret = table :: self
  save ret
  ret.name = name


export _loop = table :: node

_loop.tag = "loop"
_loop.slots = ["body"]
_loop.new = func(self, body)
  let ret = table :: self
  save ret
  ret.body = body


export _for = table :: node

_for.tag = "for"
_for.slots = ["names", "funcs", "body"]
_for.new = func(self, names, funcs, body)
  let ret = table :: self
  save ret
  ret.names = names
  ret.funcs = funcs
  ret.body = body


export _with = table :: node

_with.tag = "with"
_with.slots = ["expr", "params", "body"]
_with.new = func(self, expr, params, body)
  let ret = table :: self
  save ret
  ret.expr = expr
  ret.params = params
  ret.body = body


export _pass = table :: node

_pass.tag = "pass"


export _return = table :: value_node

_return.tag = "return"


export _save = table :: value_node

_save.tag = "save"


export _until = table :: pred_block

_until.tag = "until"


export _while = table :: pred_block

_while.tag = "while"


# expressions

export _index = table :: node

_index.tag = "index"
_index.slots = ["lhs", "rhs"]
_index.new = func(self, lhs, rhs)
  let ret = table :: self
  save ret
  ret.lhs = lhs
  ret.rhs = rhs


export _name = table :: value_node

_name.tag = "name"


export _null = table :: node

_null.tag = "null"


export _int = table :: value_node

_int.tag = "int"


export _float = table :: value_node

_float.tag = "float"


export _bool = table :: value_node

_bool.tag = "bool"


export _str = table :: value_node

_str.tag = "str"


export _table = table :: node

_table.tag = "table"


export _array = table :: node

_array.tag = "array"
_array.slots = ["items"]
_array.new = func(self, items)
  let ret = table :: self
  save ret
  self.items = items


export _dict = table :: node

_dict.tag = "dict"
_dict.slots = ["items"]
_dict.new = func(self, items)
  let ret = table :: self
  save ret
  self.items = items


export _func = table :: node

_func.tag = "func"
_func.slots = ["params", "body", "rename"]
_func.new = func(self, params, body, rename)
  let ret = table :: self
  save ret
  ret.params = params
  ret.body = body
  ret.rename = rename


export _foreign = table :: node

_foreign.tag = "foreign"
_foreign.slots = ["name", "params"]
_foreign.new = func(self, name, params)
  let ret = table :: self
  save ret
  ret.name = name
  ret.params = params


export _call = table :: node

_call.tag = "call"
_call._catch = false
_call.slots = ["func", "args", "catch"]
_call.new = func(self, _func, args)
  let ret = table :: self
  save ret
  ret._func = _func
  ret.args = args


export _catch_call = table :: _call

_catch_call._catch = true


export _meth = table :: node

_meth.tag = "method"
_meth.slots = ["lhs", "rhs", "args", "catch"]
_meth.new = func(self, lhs, rhs, args, _catch)
  let ret = table :: self
  save ret
  ret.lhs = lhs
  ret.rhs = rhs
  ret.args = args
  ret._catch = _catch


export _binary = table :: node

_binary.tag = "binary"
_binary.slots = ["op", "lhs", "rhs"]
_binary.new = func(self, lhs, rhs, op)
  let ret = table :: self
  save ret
  ret.lhs = lhs
  ret.rhs = rhs
  ret.op = op


export _unary = table :: node

_unary.tag = "unary"
_unary.slots = ["op", "val"]
_unary.new = func(self, op, val)
  let ret = table :: self
  save ret
  ret.op = op
  ret.val = val


# message nodes

export _message = table :: node

_message.slots = ["msg"]
_message.new = func(self, msg)
  let ret = table :: self
  save ret
  ret.msg = msg


export _error = table :: _message

_error.tag = "error"


export _warning = table :: _message

_warning.tag = "warning"


export _hint = table :: _message

_hint.tag = "hint"
